<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauritian Flag</title>
    <style>
        .first{
            background-color: #EA2839;
            height: 50px;
            width: 35%;
            
        }
        .second{
            background-color: #1A206D;
            height: 50px;
            width: 35%;
            
        }
        .third{
            background-color: #FFD500;
            height: 50px;
            width: 35%;
            
        }
        .fourth{
            background-color: #00A551;
            height: 50px;
            width: 35%;
            
        }
        h2{
            margin: 0;
            position: relative;
            top: 2px;
            left: 35%;

        }
        body{
            position: absolute;
            width: 150%;
            top: 250px;
            left: 150px;
        }


    </style>
</head>
<body>
    <div class="first"><h2>rouge</h2></div>
    <div class="second"><h2>blue</h2></div>
    <div class="third"><h2>jaune</h2></div>
    <div class="fourth"><h2>vert</h2></div>
</body>
</html>